<!DOCTYPE html>
<html>
<head>
    <title>Styled Form</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>

input[type="text"] {
    border: 2px solid #4CAF50;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}
input[type="email"] {
    border: 2px solid #af574c;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}
input[type="tel"] {
    border: 2px solid #6b163e;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

/
input[type="password"] {
    border: 2px solid #2196F3;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}


input[type="submit"] {
    background-color: #4ca2af;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


input[required] {
    background-color: #f9f9f9;
}

/* Styling the form */
form {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}


label {
    margin-bottom: 10px;
    display: block;
}

</style>
<body>
    <form id="myForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="phone">Phone:</label>
        <input type="tel" id="pass" name="password" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
